# Blender MTL File: 'battleaxe.blend'
# Material Count: 3

newmtl Material.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.540000 0.540000 0.540000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_battleaxe.png

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_battleaxe.png

newmtl None_texture_battleaxe.png.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_battleaxe.png
